#spring.application.name=count-words-service
# Swagger/OpenAPI UI path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Optional: Custom app info
management.info.app.name=Count Words API
management.info.app.description=Spring Boot App to Process Word Lists
management.info.app.version=1.0.0

logging.level.org.springframework.web=info
